\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{eg}
\citation{afp}
\citation{eg}
\citation{eg}
\citation{afp}
\citation{dem1}
\citation{dem2}
\citation{strang1}
\citation{strang2}
\citation{cc}
\citation{ac}
\citation{ccn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{ip}{{1}{2}}
\newlabel{tvmin}{{2}{2}}
\newlabel{cheeger}{{3}{2}}
\citation{bcc}
\citation{rof}
\citation{chambolle}
\citation{chambolle}
\citation{cp}
\citation{acc}
\citation{cris}
\citation{hilr}
\citation{hilrr}
\citation{lri}
\citation{strang1}
\citation{strang2}
\citation{bcc}
\citation{cris}
\citation{duli}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivations}{4}}
\newlabel{mot}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Landslides}{4}}
\newlabel{landslide}{{2.1}{4}}
\newlabel{time-ineq}{{6}{4}}
\citation{hilrr}
\citation{hilr}
\citation{strang1}
\citation{strang1}
\citation{strang2}
\citation{appleton}
\citation{ektem}
\newlabel{vfap}{{7}{5}}
\newlabel{BSV}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximal flow, minimum cut duality and Cheeger sets}{5}}
\newlabel{maxflow}{{2.2}{5}}
\citation{nozawa}
\citation{bcc}
\citation{bcc}
\newlabel{duality}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of the maximal Cheeger set}{6}}
\newlabel{sel}{{3}{6}}
\citation{bcc}
\citation{cc}
\citation{bcc}
\newlabel{cheeger1}{{11}{7}}
\newlabel{cheegereps}{{12}{7}}
\newlabel{grc}{{13}{7}}
\newlabel{cvgcc}{{1}{7}}
\newlabel{proj}{{14}{7}}
\newlabel{proj2}{{15}{7}}
\newlabel{defK}{{16}{8}}
\newlabel{carK}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discretization and projection}{8}}
\newlabel{disc}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discretization}{8}}
\newlabel{proju}{{18}{8}}
\newlabel{projuh}{{19}{9}}
\citation{afp}
\citation{cp}
\citation{cp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithm for the discrete projection problem}{11}}
\newlabel{subsec-algorithm}{{4.2}{11}}
\newlabel{eq-subgradient-tv}{{20}{11}}
\citation{cp}
\citation{comb}
\citation{comb}
\newlabel{eq-update-estimate}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { The original shape is composed of two rectangles linked with a tube of increasing width. The corresponding Cheeger sets are displayed on the right. }}}{13}}
\newlabel{fig-cheeger-square-tube}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{13}}
\newlabel{num}{{5}{13}}
\@writefile{toc}{\contentsline {paragraph}{Convergence study.}{13}}
\citation{bccn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Left: Cheeger set $C_0$ of a square. Center: zoom on the exact Cheeger boundary $\partial ^* C_0$ together with the curves extracted by our algorithm after $k=40$ and $k=100$ iterations (dotted line). Right: convergence of the $L^\infty $ error $\qopname  \relax o{log}_{10} \left \delimiter "026B30D  \alpha \chi _{C_0} - u^{(k)} \right \delimiter "026B30D _{\infty }$ during the iterations of the projection algorithm. }}}{14}}
\newlabel{fig-cheeger-bump}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cheeger sets in 2D and 3D.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Cheeger sets with non-constant weights.}{14}}
\@writefile{toc}{\contentsline {paragraph}{Crystalline total variation.}{14}}
\bibcite{ac}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Cheeger sets in 3D with constant weights $f=g=1$. }}}{15}}
\newlabel{fig-cheeger-3d}{{3}{15}}
\bibcite{acc}{2}
\bibcite{afp}{3}
\bibcite{appleton}{4}
\bibcite{bccn}{5}
\bibcite{bcc}{6}
\bibcite{cc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Cheeger sets in a 2D square with $f=1$ and several non-constant weights $g$. }}}{16}}
\newlabel{fig-cheeger-bump}{{4}{16}}
\bibcite{ccn}{8}
\bibcite{chambolle}{9}
\bibcite{cl}{10}
\bibcite{cp}{11}
\bibcite{comb}{12}
\bibcite{cris}{13}
\bibcite{dem1}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Comparison of the Cheeger with constant weights and with varying weights $g$ or $f$. }}}{17}}
\newlabel{fig-cheeger-weight}{{5}{17}}
\bibcite{dem2}{15}
\bibcite{ektem}{16}
\bibcite{eg}{17}
\bibcite{duli}{18}
\bibcite{hilr}{19}
\bibcite{hilrr}{20}
\bibcite{lri}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  { Cheeger sets in 2D with constant weights $f=g=1$ and for both euclidean (second row) and crystalline (third and fourth row) total variation. }}}{18}}
\newlabel{fig-cheeger-2d}{{6}{18}}
\bibcite{nozawa}{22}
\bibcite{rof}{23}
\bibcite{strang1}{24}
\bibcite{strang2}{25}
