This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LimitAnalysisM3AS-2010-26-06.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            857 strings with 11438 characters,
and the built_in function-call counts, 14933 in all, are:
= -- 1533
> -- 616
< -- 4
+ -- 245
- -- 196
* -- 1127
:= -- 2497
add.period$ -- 138
call.type$ -- 45
change.case$ -- 230
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 520
empty$ -- 1197
format.name$ -- 196
if$ -- 3068
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 46
newline$ -- 228
num.names$ -- 92
pop$ -- 168
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 1198
swap$ -- 66
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 166
width$ -- 47
write$ -- 499
