\relax 
\citation{DPG}
\citation{A}
\citation{HM}
\citation{HB}
\citation{ACO}
\citation{Ch}
\citation{CA}
\citation{LS02}
\citation{NPR}
\citation{TN}
\citation{lri}
\citation{hilr}
\citation{IO}
\citation{buttazzo-cheeger}
\citation{cheeg}
\citation{demg}
\citation{kf}
\citation{carlier-cheeger-numeric}
\citation{combettes-pesquet-tv}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{cheeg}
\citation{rof}
\citation{acc2}
\citation{acc}
\citation{strang1}
\citation{strang2}
\citation{ccn}
\citation{ac}
\citation{klr}
\citation{lri}
\citation{hilr}
\citation{cc}
\citation{buttazzo-cheeger}
\citation{carlier-cheeger-numeric}
\citation{carlier-cheeger-numeric}
\citation{carlier-cheeger-numeric}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical description}{3}}
\newlabel{static}{{1}{3}}
\newlabel{K}{{2}{3}}
\newlabel{F}{{3}{3}}
\newlabel{flow}{{4}{3}}
\newlabel{flow*}{{5}{3}}
\newlabel{VM}{{6}{3}}
\newlabel{BC}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational formulation}{4}}
\newlabel{mathprel}{{2.2}{4}}
\newlabel{Pil}{{8}{4}}
\newlabel{FV}{{9}{4}}
\newlabel{L}{{10}{4}}
\newlabel{lam}{{11}{4}}
\newlabel{eq-LimitLoad-variational}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relaxation and mathematical preliminaries}{4}}
\citation{ts}
\citation{S}
\citation{ts2}
\newlabel{pbmelim}{{13}{5}}
\citation{ts2}
\newlabel{formerelaxee}{{14}{6}}
\citation{ts2}
\citation{ts2}
\citation{ts}
\citation{ts}
\citation{T}
\newlabel{relaxts}{{1}{7}}
\newlabel{lemdensite}{{1}{7}}
\newlabel{denseinenergy}{{15}{7}}
\citation{cheeg}
\citation{cheeg}
\citation{rof}
\citation{acc2}
\citation{acc}
\citation{strang1}
\citation{strang2}
\citation{demg}
\citation{kf}
\citation{ccn}
\citation{ac}
\citation{klr}
\@writefile{toc}{\contentsline {section}{\numberline {3}The anti-plane and the in-plane cases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The anti-plane case and Cheeger sets}{8}}
\newlabel{B}{{16}{8}}
\newlabel{cheegerg}{{17}{8}}
\citation{lri}
\citation{hilr}
\citation{lri}
\citation{hilr}
\citation{cc}
\citation{cc}
\citation{buttazzo-cheeger}
\citation{buttazzo-cheeger}
\citation{carlier-cheeger-numeric}
\citation{carlier-cheeger-numeric}
\citation{carlier-cheeger-numeric}
\citation{carlier-cheeger-numeric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  { Example of 2D domain $\Omega $ (left) and the corresponding maximal Cheeger sets (right), computed using the method of \cite  {carlier-cheeger-numeric}. }}}{9}}
\newlabel{fig-cheeger-2d}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The in-plane case}{10}}
\newlabel{eq-defn-D}{{18}{10}}
\newlabel{eq-landslide-variational}{{19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalization scheme and convergence results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence of the penalized scheme}{10}}
\newlabel{perturb}{{20}{10}}
\newlabel{cvpenal}{{2}{10}}
\newlabel{inegpert}{{21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence for the discretized problems}{11}}
\newlabel{proj2d}{{22}{11}}
\newlabel{eq-symgrad-disc}{{23}{12}}
\newlabel{eq-divspace-disc}{{24}{12}}
\newlabel{eq-bd-discr}{{25}{12}}
\newlabel{projh}{{26}{12}}
\newlabel{gammacv}{{3}{13}}
\citation{FadiliTV}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical computation of limit load}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dual unconstrained problem}{14}}
\newlabel{eq-dual}{{27}{14}}
\citation{combettes-proximal}
\newlabel{eq-proof-dual-1}{{28}{15}}
\newlabel{eq-proof-dual-2}{{29}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dual minimization algorithm}{15}}
\@writefile{toc}{\contentsline {paragraph}{Proximal operator.}{15}}
\newlabel{eq-proximal-inf}{{30}{15}}
\newlabel{eq-def-d}{{31}{15}}
\newlabel{eq-def-D}{{32}{15}}
\newlabel{prop-soft-thresh}{{2}{15}}
\newlabel{eq-soft-thresh}{{33}{15}}
\newlabel{eq-defn-la}{{34}{15}}
\citation{chambolle-wavelets}
\citation{nesterov-gradient}
\citation{nesterov-smooth}
\citation{weiss-tv-nesterov}
\citation{FadiliTV}
\citation{FadiliTV}
\citation{FadiliTV}
\citation{FadiliTV}
\citation{FadiliTV}
\@writefile{toc}{\contentsline {paragraph}{Multi-step First Order Scheme}{16}}
\newlabel{eq-decay-dual}{{35}{16}}
\newlabel{algorithm-tv-proj-nesterov}{{1}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multi-step dual projection. }}{17}}
\citation{beck-fista}
\citation{eckstein-dr}
\citation{NPR}
\citation{IO}
\citation{IO}
\citation{CA}
\citation{IO}
\citation{IO}
\citation{TN}
\@writefile{toc}{\contentsline {paragraph}{Discussion about the numerical scheme.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Two Notched Tensile Problem}{18}}
\citation{IO}
\citation{CA}
\citation{K}
\citation{K}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  { Left: schematic view of the two notched tensile problem. Right: semi-analytical solution obtained with DVDS \cite  {IO}. }}}{19}}
\newlabel{fig-notched-pbm}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Indentation Problem}{19}}
\newlabel{eq-indentation-lambda}{{36}{19}}
\citation{G77}
\citation{TP}
\citation{Fal}
\citation{Bal}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  { Numerical solution ${\boldsymbol  u}^h$ computed with our algorithm for the two notched tensile problem. }}}{20}}
\newlabel{fig-notched-numerics}{{3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  { Left: schematic view of the indentation problem. Right: analytical solution of Prandtl. }}}{20}}
\newlabel{fig-indentation-pbm}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compression of porous metals}{20}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ac}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  { Numerical solution ${\boldsymbol  u}^h$ computed with our algorithm for the indentation problem. }}}{21}}
\newlabel{fig-indentation-numerics}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  { Left: plane-strain compression of a square with a square void. Right: numerical solution computed with our algorithm. }}}{21}}
\newlabel{fig-gurson}{{6}{21}}
\bibcite{acc}{2}
\bibcite{acc2}{3}
\bibcite{ACO}{4}
\bibcite{A}{5}
\bibcite{beck-fista}{6}
\bibcite{Bal}{7}
\bibcite{buttazzo-cheeger}{8}
\bibcite{cc}{9}
\bibcite{carlier-cheeger-numeric}{10}
\bibcite{ccn}{11}
\bibcite{chambolle-wavelets}{12}
\bibcite{cheeg}{13}
\bibcite{Ch}{14}
\bibcite{CA}{15}
\bibcite{combettes-pesquet-tv}{16}
\bibcite{combettes-proximal}{17}
\bibcite{demg}{18}
\bibcite{DPG}{19}
\bibcite{eckstein-dr}{20}
\bibcite{FadiliTV}{21}
\bibcite{Fal}{22}
\bibcite{G77}{23}
\bibcite{hilr}{24}
\bibcite{HM}{25}
\bibcite{HB}{26}
\bibcite{lri}{27}
\bibcite{IO}{28}
\bibcite{K}{29}
\bibcite{kf}{30}
\bibcite{klr}{31}
\bibcite{LS02}{32}
\bibcite{TP}{33}
\bibcite{NPR}{34}
\bibcite{nesterov-smooth}{35}
\bibcite{nesterov-gradient}{36}
\bibcite{rof}{37}
\bibcite{strang1}{38}
\bibcite{strang2}{39}
\bibcite{S}{40}
\bibcite{T}{41}
\bibcite{ts2}{42}
\bibcite{ts}{43}
\bibcite{TN}{44}
\bibcite{weiss-tv-nesterov}{45}
